# ==========================================
# 深圳教育政策（核心关注）
# ==========================================
深圳教育
深圳中考
深圳高考
深圳学位
深圳入学
深圳积分入户
深圳学区
深圳民办学校
深圳公办学校
深圳教育局
深圳中小学
深圳幼儿园
深圳学前教育
深圳义务教育
深圳高中
深圳特殊教育
深圳职业教育
深圳教育改革
深圳双减
深圳课后服务
深圳教师
深圳招生
+深圳+教育
+深圳+政策+教育
+深圳+学位
+深圳+入学

# ==========================================
# 全国教育政策
# ==========================================
教育部
教育改革
教育政策
双减政策
中考改革
高考改革
义务教育
学前教育
职业教育
素质教育
减负
课后服务
校外培训
学科类培训
教师待遇
教师编制
教育公平
教育资源
学区房
入学政策
招生政策
民办教育
公办教育
教育经费
教育投入
+教育+政策
+教育+改革
+教育+新规

# ==========================================
# 各地教育动态
# ==========================================
北京教育
上海教育
广州教育
杭州教育
成都教育
南京教育
武汉教育
西安教育
苏州教育
天津教育

# ==========================================
# 财经核心关键词
# ==========================================
经济
金融
股市
A股
港股
美股
基金
理财
投资
货币政策
财政政策
央行
美联储
利率
汇率
通货膨胀
CPI
GDP
经济数据
财报
上市公司
IPO
+经济
+金融
+财政

# ==========================================
# 黄金相关（重点关注）
# ==========================================
黄金
金价
黄金价格
现货黄金
黄金期货
伦敦金
纸黄金
黄金ETF
黄金储备
黄金走势
黄金投资
贵金属
黄金市场
国际金价
黄金避险
+黄金
+金价
+贵金属

# ==========================================
# 大宗商品与贵金属
# ==========================================
白银
铂金
钯金
原油
石油
大宗商品
商品期货

# ==========================================
# 宏观经济指标
# ==========================================
PMI
PPI
就业数据
非农数据
消费数据
进出口
贸易
关税
汇率
人民币
美元
欧元

# ==========================================
# 房地产与民生
# ==========================================
房价
楼市
房地产
房贷
利率
LPR
公积金
租房
保障房

# ==========================================
# 科技与产业（可选）
# ==========================================
人工智能
AI
芯片
半导体
新能源
电动车
5G
科技创新

# ==========================================
# 必须词（强制包含）
# ==========================================
+政策+深圳
+新规+教育
+改革+教育
+通知+教育
+文件+教育

# ==========================================
# 过滤词（排除内容）
# ==========================================
!娱乐
!八卦
!明星
!网红
!直播
!综艺
!电视剧
!电影
!游戏
!电竞
!美妆
!时尚
!穿搭
!美食
!旅游
!宠物
!星座
!占卜
!恋爱
!婚姻
!离婚
!出轨
!绯闻
!整容
!减肥
!健身
!养生
!保健品
!偏方
!迷信
!风水
!算命
!鸡汤
!毒鸡汤
!网络暴力
!吵架
!撕逼
!热搜
!流量
!粉丝
!应援
!打榜
!选秀
!偶像
!爱豆
!饭圈
!CP
!同人
!二次元
!动漫
!漫画
!cosplay
!手办
!盲盒
!潮玩
!球鞋
!奢侈品
!名牌
!炫富
!土豪
!网络用语
!梗
!表情包
!段子
!搞笑
!沙雕
!鬼畜
